Cleffa/MainWindow.xaml

<Window x:Class="Cleffa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleffa"
        mc:Ignorable="d"
        Title="Cleffa" Height="760.597" Width="1315.821"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="16" Margin="150,16,0,10" HorizontalAlignment="Left" Width="1135" VerticalAlignment="Stretch">
            <Image x:Name="imageBox1" Height="653" Margin="0,-11,1,0" VerticalAlignment="Top"/>
        </materialDesign:Card>
        <Button x:Name="button1" Content="Load Image and Decode" HorizontalAlignment="Left" Height="60" Margin="32,32,0,0" VerticalAlignment="Top" Width="250" Click="button1_Click"/>
        <TextBox x:Name="text2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Decoded Text" Margin="32,391,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" />
        <Button x:Name="button2" Content="Video Streaming" HorizontalAlignment="Left" Height="60" Margin="32,163,0,0" Width="250" Click="button2_Click" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="text1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="System Message" HorizontalAlignment="Left" Margin="32,334,0,0" Width="250" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Save Image" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" Width="250" Height="60" Click="button3_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="32" Margin="32,113,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBox1_SelectionChanged"/>
    </Grid>
</Window>
