Cleffa/MainWindow.xaml

<Window x:Class="Cleffa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleffa"
        mc:Ignorable="d"
        Title="Cleffa" Height="700" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="16" Margin="170,10,10,10" HorizontalAlignment="Right" Width="1135" VerticalAlignment="Stretch">
            <Image x:Name="imageBoxDisp" Height="653" Margin="10,10,10,10" VerticalAlignment="Top"/>
        </materialDesign:Card>
        
        <Button x:Name="buttonImage" Content="Load Image and Decode" HorizontalAlignment="Left" Height="60" Margin="32,32,0,0" VerticalAlignment="Top" Width="250" Click="buttonImage_Click"/>
        <Button x:Name="buttonCamera" Content="Video Streaming" HorizontalAlignment="Left" Height="60" Margin="32,163,0,0" Width="250" Click="buttonCamera_Click" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="buttonSave" Content="Save Image" HorizontalAlignment="Left" Margin="32,244,0,0" VerticalAlignment="Top" Width="250" Height="60" Click="buttonSave_Click" IsEnabled="False"/>

        <TextBox x:Name="textBarcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Decoded Text" Margin="32,376,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" />
        <TextBox x:Name="textSystem" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="System Message" HorizontalAlignment="Left" Margin="32,334,0,0" Width="250" VerticalAlignment="Top"/>
        <TextBox x:Name="textTime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Process Time" HorizontalAlignment="Left" Margin="32,460,0,0" Width="250" VerticalAlignment="Top"/>
        <TextBox x:Name="textType" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Barcode Type" HorizontalAlignment="Left" Margin="32,418,0,0" Width="250" VerticalAlignment="Top"/>
        
        <ComboBox x:Name="comboBoxDevice" HorizontalAlignment="Left" Height="32" Margin="32,113,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="comboBoxDevice_SelectionChanged"/>
    </Grid>
</Window>
